<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="all">
        <div class="dot">
            <div class="contall content1">
                <h2>
                    Successs
                </h2>
                <p>
                    Lorem description goes here.
                </p>
                <span>
                    3:36 PM
                </span>
            </div>
            <div class="contall content2">
                <h2>
                    Pendin
                </h2>
                <p>
                    Lorem description goes here.
                </p>
                <span>
                    3:36 PM
                </span>
            </div>
            <div class="contall content3">
                <h2>
                    Warning
                </h2>
                <p>
                    Lorem description goes here.
                </p>
                <span>
                    3:36 PM
                </span>
            </div>
            <div class="contall content4">
                <h2>
                    Error
                </h2>
                <p>
                    Lorem description goes here.
                </p>
                <span>
                    3:36 PM
                </span>
            </div>
        </div>
    </div>
</body>

</html>